[custom]
;设置规则标志位
ruleset=📺 Emby,https://raw.githubusercontent.com/SICKCAT2/CAT/main/emby.yaml
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=📺 Emby`select`[]🔯 故障转移
custom_proxy_group=📹 YouTube`select`[]🔯 故障转移
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true


;luck
