[General]
# > 日志级别
loglevel = notify
show-error-page-for-reject = true
# > Wi-Fi 访问
allow-wifi-access = false
# > All Hybrid 网络并发
all-hybrid = false
# > IPv6 支持（默认关闭）
ipv6 = true
# > 测试超时（秒）
test-timeout = 2
# > Internet 测试 URL
internet-test-url = http://www.baidu.com
# > 代理测速 URL
proxy-test-url = http://www.google.com/generate_204
# > GeoIP数据库
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
# > 排除简单主机名
exclude-simple-hostnames = true
# > DNS 服务器
dns-server = 223.5.5.5, 119.29.29.29
hijack-dns = 8.8.8.8:53, 8.8.4.4:53
# > 从 /etc/hosts 读取 DNS 记录
read-etc-hosts = true
# > 远程控制器
http-api-web-dashboard = false
use-default-policy-if-wifi-not-primary = false
# > 跳过代理
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, *.crashlytics.com, seed-sequoia.siri.apple.com, sequoia.apple.com
# > Always Real IP Hosts
always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com*.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.battlenet.com.cn, *.battlenet.com, *.blzstatic.cn, *.battle.net

[Replica]
# > 隐藏 Apple 请求
hide-apple-request = false
# > 隐藏崩溃追踪器请求
hide-crash-reporter-request = true
# > 隐藏 UDP 会话
hide-udp = false
# > 关键词过滤器
keyword-filter-type = false

[Proxy Group]
🚀 节点选择 = select, 🇭🇰 HongKong, 🚀 手动切换, 🇨🇳 Taiwan, 🇸🇬 Singapore, 🇯🇵 Japan, 🇺🇲 United States, 🇰🇷 Korea, DIRECT
🚀 手动切换 = select, policy-path=https://amyconvert.com/sub?target=surge&ver=4&url=https%3A%2F%2Fflmsgo.xyz%2F%3FL1N1YnNjcmlwdGlvbi9TaGFkb3dSb2NrZXRJbXBvcnRTZXJ2aWNlP3Q9c2lwMDAyJnNpZD00MDgwNSZ0b2tlbj00M3pLbVVIeFJVNCZtbT01MDg5MSZjN2Q4ZmFjMGI4NjE0ZWM5YmU0ZDZhNGY%3D%7Chttps%3A%2F%2Fdy.tagsub.net%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D016a17a4eaca4e8ed23f367f804c7a64%7Chttps%3A%2F%2Fapi.wsfsa.top%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D9c30ed84aa856e11c2bb683b0ea411c3%7Chttps%3A%2F%2Fdymaker.uk%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3Deb3c67347eb819b6b64f9f095b216018&insert=false&filename=yoyola&append_type=true&emoji=true&list=true&tfo=false&scv=false&fdn=false&sort=false&udp=true, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0
🚀 其他地区 = select, (土耳其|阿根廷|印度|巴基斯坦|菲律宾|韩国)
📲 Telegram = select, 🚀 节点选择, 🚀 其他地区, 🇸🇬 Singapore, 🇭🇰 HongKong, 🇨🇳 Taiwan, 🇯🇵 Japan, 🇺🇲 United States, 🇰🇷 Korea
💬 OpenAi = select, 🇺🇲 United States, 🇸🇬 Singapore, 🇨🇳 Taiwan, 🇯🇵 Japan, 🇰🇷 Korea
📹 YouTube = select, 🚀 节点选择, 🇺🇲 United States, 🇭🇰 HongKong, 🇨🇳 Taiwan, 🇸🇬 Singapore, 🇯🇵 Japan, 🇰🇷 Korea
🎥 Netflix = select`(香港|Hong Kong), 🚀 其他地区
🚀 PikPak = select, 🚀 手动切换, 🚀 节点选择`(KR-OX|Hongkong|Tj|SS|V2|专线|香港・)
📺 Emby = select, DIRECT, 🚀 手动切换, 🚀 节点选择
🚀 PT代理 = select, 🚀 节点选择, 🚀 手动切换, DIRECT
💴 Paypal = select, DIRECT, 🚀 节点选择
📺 TikTok = select, 🇨🇳 Taiwan, 🇺🇲 United States, 🇯🇵 Japan
🌍 国外媒体 = select, 🚀 节点选择, 🇭🇰 HongKong, 🇨🇳 Taiwan, 🇸🇬 Singapore, 🇯🇵 Japan, 🇺🇲 United States, 🇰🇷 Korea, DIRECT
🌏 国内媒体 = select, DIRECT, 🇭🇰 HongKong, 🇨🇳 Taiwan, 🇸🇬 Singapore, 🇯🇵 Japan, 🚀 手动切换
📢 谷歌FCM = select, DIRECT, 🚀 节点选择, 🇺🇲 United States, 🇭🇰 HongKong, 🇨🇳 Taiwan, 🇸🇬 Singapore, 🇯🇵 Japan, 🇰🇷 Korea
Ⓜ️ 微软云盘 = select, DIRECT, 🚀 节点选择, 🇺🇲 United States, 🇭🇰 HongKong, 🇨🇳 Taiwan, 🇸🇬 Singapore, 🇯🇵 Japan, 🇰🇷 Korea
Ⓜ️ 微软服务 = select, DIRECT, 🚀 节点选择, 🇺🇲 United States, 🇭🇰 HongKong, 🇨🇳 Taiwan, 🇸🇬 Singapore, 🇯🇵 Japan, 🇰🇷 Korea
🍎 苹果服务 = select, DIRECT, 🚀 节点选择, 🇺🇲 United States, 🇭🇰 HongKong, 🇨🇳 Taiwan, 🇸🇬 Singapore, 🇯🇵 Japan, 🇰🇷 Korea
🎮 游戏平台 = select, 🚀 节点选择, DIRECT, 🇺🇲 United States, 🇭🇰 HongKong, 🇨🇳 Taiwan, 🇸🇬 Singapore, 🇯🇵 Japan, 🇰🇷 Korea
🎯 全球直连 = select, DIRECT, 🚀 节点选择, 🇺🇲 United States, 🇭🇰 HongKong, 🇨🇳 Taiwan, 🇸🇬 Singapore, 🇯🇵 Japan, 🇰🇷 Korea
🐟 漏网之鱼 = select, 🚀 节点选择, DIRECT, 🇺🇲 United States, 🇭🇰 HongKong, 🇨🇳 Taiwan, 🇸🇬 Singapore, 🇯🇵 Japan, 🇰🇷 Korea
🇭🇰 HongKong = fallback, policy-path=https://amyconvert.com/sub?target=surge&ver=4&url=https%3A%2F%2Fflmsgo.xyz%2F%3FL1N1YnNjcmlwdGlvbi9TaGFkb3dSb2NrZXRJbXBvcnRTZXJ2aWNlP3Q9c2lwMDAyJnNpZD00MDgwNSZ0b2tlbj00M3pLbVVIeFJVNCZtbT01MDg5MSZjN2Q4ZmFjMGI4NjE0ZWM5YmU0ZDZhNGY%3D%7Chttps%3A%2F%2Fdy.tagsub.net%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D016a17a4eaca4e8ed23f367f804c7a64%7Chttps%3A%2F%2Fapi.wsfsa.top%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D9c30ed84aa856e11c2bb683b0ea411c3%7Chttps%3A%2F%2Fdymaker.uk%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3Deb3c67347eb819b6b64f9f095b216018&insert=false&filename=yoyola&append_type=true&emoji=true&list=true&tfo=false&scv=false&fdn=false&sort=false&udp=true, update-interval=0, policy-regex-filter= (港|HK|Hong Kong)
🇯🇵 Japan = fallback, policy-path=https://amyconvert.com/sub?target=surge&ver=4&url=https%3A%2F%2Fflmsgo.xyz%2F%3FL1N1YnNjcmlwdGlvbi9TaGFkb3dSb2NrZXRJbXBvcnRTZXJ2aWNlP3Q9c2lwMDAyJnNpZD00MDgwNSZ0b2tlbj00M3pLbVVIeFJVNCZtbT01MDg5MSZjN2Q4ZmFjMGI4NjE0ZWM5YmU0ZDZhNGY%3D%7Chttps%3A%2F%2Fdy.tagsub.net%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D016a17a4eaca4e8ed23f367f804c7a64%7Chttps%3A%2F%2Fapi.wsfsa.top%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D9c30ed84aa856e11c2bb683b0ea411c3%7Chttps%3A%2F%2Fdymaker.uk%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3Deb3c67347eb819b6b64f9f095b216018&insert=false&filename=yoyola&append_type=true&emoji=true&list=true&tfo=false&scv=false&fdn=false&sort=false&udp=true, update-interval=0, policy-regex-filter= (日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
🇺🇲 United States = fallback, policy-path=https://amyconvert.com/sub?target=surge&ver=4&url=https%3A%2F%2Fflmsgo.xyz%2F%3FL1N1YnNjcmlwdGlvbi9TaGFkb3dSb2NrZXRJbXBvcnRTZXJ2aWNlP3Q9c2lwMDAyJnNpZD00MDgwNSZ0b2tlbj00M3pLbVVIeFJVNCZtbT01MDg5MSZjN2Q4ZmFjMGI4NjE0ZWM5YmU0ZDZhNGY%3D%7Chttps%3A%2F%2Fdy.tagsub.net%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D016a17a4eaca4e8ed23f367f804c7a64%7Chttps%3A%2F%2Fapi.wsfsa.top%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D9c30ed84aa856e11c2bb683b0ea411c3%7Chttps%3A%2F%2Fdymaker.uk%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3Deb3c67347eb819b6b64f9f095b216018&insert=false&filename=yoyola&append_type=true&emoji=true&list=true&tfo=false&scv=false&fdn=false&sort=false&udp=true, update-interval=0, policy-regex-filter= (美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
🇨🇳 Taiwan = fallback, policy-path=https://amyconvert.com/sub?target=surge&ver=4&url=https%3A%2F%2Fflmsgo.xyz%2F%3FL1N1YnNjcmlwdGlvbi9TaGFkb3dSb2NrZXRJbXBvcnRTZXJ2aWNlP3Q9c2lwMDAyJnNpZD00MDgwNSZ0b2tlbj00M3pLbVVIeFJVNCZtbT01MDg5MSZjN2Q4ZmFjMGI4NjE0ZWM5YmU0ZDZhNGY%3D%7Chttps%3A%2F%2Fdy.tagsub.net%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D016a17a4eaca4e8ed23f367f804c7a64%7Chttps%3A%2F%2Fapi.wsfsa.top%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D9c30ed84aa856e11c2bb683b0ea411c3%7Chttps%3A%2F%2Fdymaker.uk%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3Deb3c67347eb819b6b64f9f095b216018&insert=false&filename=yoyola&append_type=true&emoji=true&list=true&tfo=false&scv=false&fdn=false&sort=false&udp=true, update-interval=0, policy-regex-filter= (台|新北|彰化|TW|Taiwan)
🇸🇬 Singapore = fallback, policy-path=https://amyconvert.com/sub?target=surge&ver=4&url=https%3A%2F%2Fflmsgo.xyz%2F%3FL1N1YnNjcmlwdGlvbi9TaGFkb3dSb2NrZXRJbXBvcnRTZXJ2aWNlP3Q9c2lwMDAyJnNpZD00MDgwNSZ0b2tlbj00M3pLbVVIeFJVNCZtbT01MDg5MSZjN2Q4ZmFjMGI4NjE0ZWM5YmU0ZDZhNGY%3D%7Chttps%3A%2F%2Fdy.tagsub.net%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D016a17a4eaca4e8ed23f367f804c7a64%7Chttps%3A%2F%2Fapi.wsfsa.top%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D9c30ed84aa856e11c2bb683b0ea411c3%7Chttps%3A%2F%2Fdymaker.uk%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3Deb3c67347eb819b6b64f9f095b216018&insert=false&filename=yoyola&append_type=true&emoji=true&list=true&tfo=false&scv=false&fdn=false&sort=false&udp=true, update-interval=0, policy-regex-filter= (新加坡|坡|狮城|SG|Singapore)
🇰🇷 Korea = fallback, policy-path=https://amyconvert.com/sub?target=surge&ver=4&url=https%3A%2F%2Fflmsgo.xyz%2F%3FL1N1YnNjcmlwdGlvbi9TaGFkb3dSb2NrZXRJbXBvcnRTZXJ2aWNlP3Q9c2lwMDAyJnNpZD00MDgwNSZ0b2tlbj00M3pLbVVIeFJVNCZtbT01MDg5MSZjN2Q4ZmFjMGI4NjE0ZWM5YmU0ZDZhNGY%3D%7Chttps%3A%2F%2Fdy.tagsub.net%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D016a17a4eaca4e8ed23f367f804c7a64%7Chttps%3A%2F%2Fapi.wsfsa.top%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D9c30ed84aa856e11c2bb683b0ea411c3%7Chttps%3A%2F%2Fdymaker.uk%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3Deb3c67347eb819b6b64f9f095b216018&insert=false&filename=yoyola&append_type=true&emoji=true&list=true&tfo=false&scv=false&fdn=false&sort=false&udp=true, update-interval=0, policy-regex-filter= (KR|Korea|KOR|首尔|韩|韓)

[Rule]
RULE-SET,https://raw.githubusercontent.com/SICKCAT2/CAT/main/proxypt.yaml,🚀 PT代理
RULE-SET,https://raw.githubusercontent.com/SICKCAT2/CAT/main/OpenAI.yaml,💬 OpenAi
RULE-SET,https://raw.githubusercontent.com/SICKCAT2/CAT/main/directgb.yaml,🎯 全球直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,🎯 全球直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list,🎯 全球直连
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list,💴 Paypal
RULE-SET,https://raw.githubusercontent.com/SICKCAT2/CAT/main/emby.yaml,📺 Emby
RULE-SET,https://raw.githubusercontent.com/SICKCAT2/CAT/main/download.yaml,🚀 PikPak
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TikTok/TikTok.list,📺 TikTok
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list,📢 谷歌FCM
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list,🎯 全球直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list,🎯 全球直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list,Ⓜ️ 微软云盘
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list,Ⓜ️ 微软服务
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list,🍎 苹果服务
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list,📲 Telegram
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list,🎮 游戏平台
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list,🎮 游戏平台
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list,🎮 游戏平台
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list,🎮 游戏平台
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list,🎮 游戏平台
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list,📹 YouTube
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list,🎥 Netflix
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list,🌏 国内媒体
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list,🌍 国外媒体
;RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list,🎯 全球直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,🎯 全球直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,🎯 全球直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list,🎯 全球直连
;RULE-SET,[]GEOIP,LAN,🎯 全球直连
RULE-SET,[]GEOIP,CN,🎯 全球直连
RULE-SET,[]FINAL,🐟 漏网之鱼
