[custom]
#yoyola自用规则，仅适用于我个人（搬运自多位大佬）

SUBNET,TYPE:WIFI,DIRECT
SUBNET,SSID:Akuma_5G,DIRECT
SUBNET,SSID:Akuma,DIRECT
ruleset=🚀 PT代理,https://raw.githubusercontent.com/SICKCAT2/CAT/main/proxypt.yaml
ruleset=💬 OpenAi,https://raw.githubusercontent.com/SICKCAT2/CAT/main/OpenAI.yaml
ruleset=🎯 全球直连,https://raw.githubusercontent.com/SICKCAT2/CAT/main/directgb.yaml
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=💴 Paypal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=📺 Emby,https://raw.githubusercontent.com/SICKCAT2/CAT/main/emby.yaml
ruleset=🚀 PikPak,https://raw.githubusercontent.com/SICKCAT2/CAT/main/download.yaml
ruleset=📺 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TikTok/TikTok.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 HongKong`[]🚀 手动切换`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🇰🇷 Korea`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🚀 其他地区`select`(土耳其|阿根廷|印度|巴基斯坦|菲律宾|韩国)
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🚀 其他地区`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇲 United States`[]🇰🇷 Korea
custom_proxy_group=💬 OpenAi`select`[]🇺🇲 United States`[]🇸🇬 Singapore`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]🇺🇲 United States`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea
custom_proxy_group=🎥 Netflix`select`(香港|Hong Kong)`[]🚀 其他地区
custom_proxy_group=🚀 PikPak`select`[]🚀 手动切换`[]🚀 节点选择`(KR-OX|Hongkong|Tj|SS|V2|专线|香港・)
custom_proxy_group=📺 Emby`select`[]DIRECT`[]🚀 手动切换`[]🚀 节点选择
custom_proxy_group=🚀 PT代理`select`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=💴 Paypal`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=📺 TikTok`select`[]🇨🇳 Taiwan`[]🇺🇲 United States`[]🇯🇵 Japan
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🇰🇷 Korea`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 United States`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 United States`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 United States`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 United States`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]DIRECT`[]🇺🇲 United States`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 United States`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🇺🇲 United States`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea
custom_proxy_group=🇭🇰 HongKong`fallback`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇯🇵 Japan`fallback`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇺🇲 United States`fallback`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|Japan)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇨🇳 Taiwan`fallback`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇸🇬 Singapore`fallback`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇰🇷 Korea`fallback`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`180

enable_rule_generator=true
overwrite_original_rules=true
