payload:
  - '+.audiences.me'
  - '+.bt.byr.cn'
  - '+.chdbits.co'
  - '+.creditracker.net'
  - '+.dicmusic.club'
  - '+.empornium.me'
  - '+.et8.org'
  - '+.filelist.io'
  - '+.hdarea.co'
  - '+.hdatmos.club'
  - '+.hdchina.org'
  - '+.hddolby.com'
  - '+.hdhome.org'
  - '+.hdsky.me'
  - '+.hdtime.org'
  - '+.hhanclub.top'
  - '+.jpopsuki.eu'
  - '+.kamept.com'
  - '+.keepfrds.com'
  - '+.m-team.cc'
  - '+.nicept.net'
  - '+.open.cd'
  - '+.ourbits.club'
  - '+.pterclub.com'
  - '+.pthome.net'
  - '+.ptsbao.club'
  - '+.pttime.org'
  - '+.sjtu.edu.cn'
  - '+.skyey2.com'
  - '+.springsunday.net'
  - '+.tju.pt'
  - '+.tjupt.org'
  - '+.totheglory.im'
