;设置规则标志位
ruleset=Mediainfo,https://raw.githubusercontent.com/4Nest/Surge/master/rule/Mediainfo.yaml
ruleset=MyProxy,https://raw.githubusercontent.com/4Nest/Surge/master/rule/MyProxy.yaml
ruleset=MyDirect,https://raw.githubusercontent.com/4Nest/Surge/master/rule/MyDirect.yaml
ruleset=PT,https://raw.githubusercontent.com/4Nest/Surge/master/rule/PT.yaml
ruleset=REJECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Hijacking.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Adobe.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/media/bilibili.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/local.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=Proxies,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=Apple,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Apple.list
ruleset=MicroSoft,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/microsoft.list
ruleset=Telegram,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Telegram.list
ruleset=Proxies,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Streaming.list
ruleset=Proxies,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Global.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Unbreak.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/China.list
ruleset=Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=Block,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/ad.list
ruleset=Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=AI,hhttps://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/AI.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`.*
custom_proxy_group=Final`select`[]Proxies`[]DIRECT`[]HK`[]SG`[]JP`[]US`[]TW`[]Self
custom_proxy_group=Mediainfo`select`[]Proxies`[]Final`[]HK`[]SG`[]JP`[]US`[]TW`[]Self
custom_proxy_group=MyProxy`select`[]Proxies`[]Final`[]HK`[]SG`[]JP`[]US`[]TW`[]Self
custom_proxy_group=MyDirect`select`[]DIRECT`[]Final`[]HK`[]SG`[]JP`[]US`[]TW`[]Self
custom_proxy_group=PT`select`[]Proxies`[]Final`[]DIRECT`[]HK`[]SG`[]JP`[]US`[]TW`[]Self
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies`[]HK`[]SG`[]JP`[]US`[]TW`[]Self
custom_proxy_group=MicroSoft`select`[]Proxies`[]Final`[]DIRECT`[]HK`[]SG`[]JP`[]US`[]TW`[]Self
custom_proxy_group=Telegram`select`[]Proxies`[]Final`[]DIRECT`[]HK`[]SG`[]JP`[]US`[]TW`[]Self
custom_proxy_group=AI`select`[]Proxies`[]Final`[]DIRECT`[]HK`[]SG`[]JP`[]US`[]TW`[]Self
custom_proxy_group=Block`select`[]REJECT`[]DIRECT
custom_proxy_group=Self`url-test`(hkg)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=HK`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=SG`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=TW`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=US`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
