[custom]
ruleset=PrivateTracker,https://raw.githubusercontent.com/Chen3553887/Surge/master/rule/PT.yaml
ruleset=MediaMetadata,https://raw.githubusercontent.com/Chen3553887/Surge/master/rule/mediainfo.yaml
ruleset=CustomProxy,https://raw.githubusercontent.com/Chen3553887/Surge/master/rule/myproxy.yaml
ruleset=CustomDIRECT,https://raw.githubusercontent.com/Chen3553887/Surge/master/rule/mydirect.yaml
ruleset=GlobalDIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=GlobalDIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=GlobalDIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=GlobalDIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=MicroSoftDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=MicroSoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=ChinaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=ForeignMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Netease,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/media/netease.list
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=GlobalDIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=GlobalDIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=GlobalDIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=GlobalDIRECT,[]GEOIP,CN
ruleset=Slipped,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Custom`select`.*
custom_proxy_group=Proxies`select`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]Custom`[]DIRECT
custom_proxy_group=MediaMetadata`select`[]Proxies`[]🇸🇬 SG`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇺🇲 US`[]Custom`[]DIRECT
custom_proxy_group=CustomProxy`select`[]Proxies`[]🇸🇬 SG`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇺🇲 US`[]Custom`[]DIRECT
custom_proxy_group=CustomDIRECT`select`[]Proxies`[]🇸🇬 SG`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇺🇲 US`[]Custom`[]DIRECT
custom_proxy_group=PrivateTracker`select`[]DIRECT`[]Proxies`[]Custom
custom_proxy_group=Telegram`select`[]Proxies`[]🇸🇬 SG`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇺🇲 US`[]Custom`[]DIRECT
custom_proxy_group=YouTube`select`[]Proxies`[]🇸🇬 SG`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇺🇲 US`[]Custom`[]DIRECT
custom_proxy_group=OpenAi`select`[]🇺🇲 US`[]Proxies`[]🇸🇬 SG`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]Custom`[]DIRECT
custom_proxy_group=MicroSoft`select`[]DIRECT`[]Proxies`[]🇺🇲 US`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]Custom
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies`[]🇺🇲 US`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]Custom
custom_proxy_group=Game`select`[]DIRECT`[]Proxies`[]🇺🇲 US`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]Custom
custom_proxy_group=Netflix`select`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US
custom_proxy_group=Bahamut`select`[]🇹🇼 TW`[]Proxies`[]Custom`[]DIRECT
custom_proxy_group=Bilibili`select`[]DIRECT`[]🇹🇼 TW`[]🇭🇰 HK
custom_proxy_group=Netease`select`[]Proxies`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]Custom`[]DIRECT
custom_proxy_group=ForeignMedia`select`[]Proxies`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]Custom`[]DIRECT
custom_proxy_group=ChinaMedia`select`[]DIRECT`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]Custom
custom_proxy_group=GoogleFCM`select`[]DIRECT`[]Proxies`[]🇺🇲 US`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]Custom
custom_proxy_group=Bing`select`[]🇺🇲 US`[]DIRECT`[]Proxies`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]Custom
custom_proxy_group=MicroSoftDrive`select`[]DIRECT`[]Proxies`[]🇺🇲 US`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]Custom
custom_proxy_group=GlobalDIRECT`select`[]DIRECT`[]Proxies
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=Slipped`select`[]Proxies`[]DIRECT`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]Custom
custom_proxy_group=🇭🇰 HK`fallback`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇯🇵 JP`fallback`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇺🇲 US`fallback`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)``http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 TW`fallback`(台|新北|彰化|TW|Taiwan|TaiWan)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇸🇬 SG`fallback`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`180
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
