;设置规则标志位
ruleset=Mediainfo,https://raw.githubusercontent.com/4Nest/Surge/master/rule/Mediainfo.yaml
ruleset=MyProxy,https://raw.githubusercontent.com/4Nest/Surge/master/rule/MyProxy.yaml
ruleset=MyDirect,https://raw.githubusercontent.com/4Nest/Surge/master/rule/MyDirect.yaml
ruleset=PT,https://raw.githubusercontent.com/4Nest/Surge/master/rule/PT.yaml
ruleset=REJECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Hijacking.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/local.list
ruleset=Proxies,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=Apple,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Apple.list
ruleset=MicroSoft,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/microsoft.list
ruleset=Telegram,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Telegram.list
ruleset=GoogleFCM,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=Streaming,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Streaming.list
ruleset=Netease,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/media/netease.list
ruleset=StreamingSE,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/StreamingSE.list
ruleset=Proxies,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Streaming.list
ruleset=PlusMedia,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/media/emby.list
ruleset=Proxies,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Global.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Unbreak.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/China.list
ruleset=Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=Block,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/ad.list
ruleset=Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=AI,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/openai.list
ruleset=AI,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/deepl.list
ruleset=AI,https://raw.githubusercontent.com/zsokami/ACL4SSR/main/AI.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxies,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]Daily`[]HK`[]SG`[]JP`[]US`[]TW`.*
custom_proxy_group=Mediainfo`select`[]Proxies`[]Daily`[]HK`[]SG`[]JP`[]US`[]TW
custom_proxy_group=MyProxy`select`[]Proxies`[]Daily`[]HK`[]SG`[]JP`[]US`[]TW
custom_proxy_group=MyDirect`select`[]DIRECT`[]Daily`[]HK`[]SG`[]JP`[]US`[]TW
custom_proxy_group=PT`select`[]Proxies`[]Daily`[]DIRECT`[]HK`[]SG`[]JP`[]US`[]TW
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies`[]HK`[]SG`[]JP`[]US`[]TW
custom_proxy_group=MicroSoft`select`[]Proxies`[]Daily`[]DIRECT`[]HK`[]SG`[]JP`[]US`[]TW
custom_proxy_group=Telegram`select`[]Proxies`[]Daily`[]DIRECT`[]HK`[]SG`[]JP`[]US`[]TW
custom_proxy_group=GoogleFCM`[]DIRECT`select`[]Proxies`[]Daily`[]HK`[]SG`[]JP`[]US`[]TW
custom_proxy_group=AI`select`[]Proxies`[]Daily`[]DIRECT`[]HK`[]SG`[]JP`[]US`[]TW
custom_proxy_group=Streaming`select`[]Proxies`[]Daily`[]HK`[]SG`[]JP`[]US`[]TW`NF|Netflix|NETFLIX|原生|解锁
custom_proxy_group=StreamingSE`select`[]DIRECT`[]Proxies`[]HK`[]TW
custom_proxy_group=PlusMedia`select`[]Proxies`[]Daily`[]HK`[]SG`[]JP`[]US
custom_proxy_group=Netease`select`[]DIRECT`[]Proxies`NeteaseUnblock|Netease|netease|网易|云音乐
custom_proxy_group=Block`select`[]REJECT`[]DIRECT
custom_proxy_group=Daily`select`.*
custom_proxy_group=HK`select`香港
custom_proxy_group=SG`select`新加坡|狮城
custom_proxy_group=TW`select`台湾
custom_proxy_group=JP`select`日本
custom_proxy_group=US`select`美国
;设置分组标志位
