[custom]

#规则组
ruleset=📺 Emby,https://raw.githubusercontent.com/SICKCAT2/Surge/master/rule/emby.yaml
ruleset=🐟 漏网之鱼,[]FINAL

#策略组
custom_proxy_group=📺 Emby`select`[]🔯 故障转移
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`180

enable_rule_generator=true
overwrite_original_rules=true
