[custom]

#规则组
ruleset=🐱 Proxy,https://raw.githubusercontent.com/SICKCAT2/Surge/master/rule/proxy.yaml
ruleset=🇺🇲 US,https://raw.githubusercontent.com/SICKCAT2/Surge/master/rule/OpenAI.yaml
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=📺 Emby,https://raw.githubusercontent.com/SICKCAT2/Surge/master/rule/emby.yaml
ruleset=📺 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TikTok/TikTok.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🐱 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🐱 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🐱 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🐱 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🐱 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🐱 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🐱 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🐱 Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🐱 Proxy,https://raw.githubusercontent.com/SICKCAT2/Surge/master/rule/proxy.yaml
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎯 全球直连https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🐱 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Download/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

#策略组
custom_proxy_group=🐱 Proxy`select`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]DIRECT
custom_proxy_group=💬 OpenAi`select`[]🇺🇲 US`[]🇸🇬 SG`[]🇹🇼 TW`[]🇯🇵 JP`[]🇰🇷 KR
custom_proxy_group=🎥 Netflix`select`.*
custom_proxy_group=📺 Emby`select`[]🚀低倍率`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR
custom_proxy_group=📺 TikTok`select`[]🇹🇼 TW`[]🇺🇲 US`[]🇯🇵 JP
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🐱 Proxy`[]🇺🇲 US`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR
custom_proxy_group=🐟 漏网之鱼`select`[]🐱 Proxy`[]DIRECT`[]🇺🇲 US`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR
custom_proxy_group=🚀低倍率`fallback`(0.)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇭🇰 HK`fallback`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇯🇵 JP`fallback`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇺🇲 US`fallback`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇹🇼 TW`fallback`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇸🇬 SG`fallback`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇰🇷 KR`fallback`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`180

enable_rule_generator=true
overwrite_original_rules=true
