[General]
loglevel = notify
show-error-page-for-reject = true
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
exclude-simple-hostnames = true
internet-test-url = http://www.baidu.com
proxy-test-url = http://www.google.com/generate_204
test-timeout = 2
dns-server = 223.5.5.5, 223.6.6.6
ipv6 = true
http-api = key@0.0.0.0:6171
http-api-web-dashboard = true
external-controller-access = key@0.0.0.0:6170
read-etc-hosts = true
http-listen = 0.0.0.0
socks5-listen = 0.0.0.0

[Proxy Group]
🐱 节点选择 = select, 🇭🇰 HK, 🇺🇲 US, 🇸🇬 SG, 🇹🇼 TW, 🚀 手动切换, DIRECT
🚀 手动切换 = select, DIRECT, policy-path=订阅链接, update-interval=43200
📲 Telegram = select, 🇭🇰 HK, 🚀 手动切换, 🇹🇼 TW, 🇸🇬 SG, 🇯🇵 JP, 🇺🇲 US
💬 OpenAi = select, 🇺🇲 US, 🇸🇬 SG, 🇹🇼 TW, 🇯🇵 JP
📹 YouTube = select, 🐱 节点选择, 🇺🇲 US, 🇭🇰 HK, 🇹🇼 TW, 🇸🇬 SG, 🇯🇵 JP
🎥 Netflix = select, policy-path=订阅链接, update-interval=43200
🚀 PikPak = select, policy-path=订阅链接, update-interval=43200
📺 Emby = select, DIRECT
🚀 PT代理 = select, 🐱 节点选择, 🇯🇵 JP, 🇭🇰 HK, 🇸🇬 SG, DIRECT
📺 TikTok = select, 🇹🇼 TW, 🇺🇲 US, 🇯🇵 JP
Ⓜ️ 微软云盘 = select, DIRECT, 🐱 节点选择, 🇺🇲 US, 🇭🇰 HK, 🇹🇼 TW, 🇸🇬 SG, 🇯🇵 JP
Ⓜ️ 微软服务 = select, DIRECT, 🐱 节点选择, 🇺🇲 US, 🇭🇰 HK, 🇹🇼 TW, 🇸🇬 SG, 🇯🇵 JP
🍎 苹果服务 = select, DIRECT, 🐱 节点选择, 🇺🇲 US, 🇭🇰 HK, 🇹🇼 TW, 🇸🇬 SG, 🇯🇵 JP
🎮 游戏平台 = select, 🐱 节点选择, 🇺🇲 US, 🇭🇰 HK, 🇹🇼 TW, 🇸🇬 SG, 🇯🇵 JP, DIRECT
🎯 全球直连 = select, DIRECT, 🐱 节点选择, 🇺🇲 US, 🇭🇰 HK, 🇹🇼 TW, 🇸🇬 SG, 🇯🇵 JP
🐟 漏网之鱼 = select, DIRECT, 🐱 节点选择, 🇺🇲 US, 🇭🇰 HK, 🇹🇼 TW, 🇸🇬 SG, 🇯🇵 JP
🇭🇰 HK = fallback, policy-path=https://sub.store/download/collection/yola-hk, update-interval=43200
🇺🇲 US = fallback, policy-path=https://sub.store/download/collection/yola-us, update-interval=43200
🇹🇼 TW = fallback, policy-path=https://sub.store/download/collection/yola-tw, update-interval=43200
🇸🇬 SG = fallback, policy-path=订阅链接, update-interval=43200
🇯🇵 JP = fallback, policy-path=订阅链接, update-interval=43200

#将关键词“订阅链接”批量替换为你的机场订阅链接

[Rule]
RULE-SET,https://raw.githubusercontent.com/SICKCAT2/Surge/master/rule/directgb.yaml,🎯 全球直连
RULE-SET,https://raw.githubusercontent.com/SICKCAT2/Surge/master/rule/proxy.yaml,🐱 节点选择
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Cloudflare/Cloudflare.list,🐱 节点选择
RULE-SET,https://raw.githubusercontent.com/SICKCAT2/Surge/master/rule/proxypt.yaml,🚀 PT代理
RULE-SET,https://raw.githubusercontent.com/SICKCAT2/Surge/master/rule/OpenAI.yaml,💬 OpenAi
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,🎯 全球直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list,🎯 全球直连
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list,🎯 全球直连
RULE-SET,https://raw.githubusercontent.com/SICKCAT2/Surge/master/rule/emby.yaml,📺 Emby
RULE-SET,https://raw.githubusercontent.com/SICKCAT2/Surge/master/rule/download.yaml,🚀 PikPak
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TikTok/TikTok.list,📺 TikTok
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list,🎯 全球直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list,🎯 全球直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list,🎯 全球直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list,Ⓜ️ 微软云盘
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list,Ⓜ️ 微软服务
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list,🍎 苹果服务
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list,📲 Telegram
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list,🎮 游戏平台
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list,🎮 游戏平台
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list,🎮 游戏平台
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list,🎮 游戏平台
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list,🎮 游戏平台
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list,📹 YouTube
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list,📹 YouTube
RULE-SET,https://raw.githubusercontent.com/SICKCAT2/Surge/master/rule/proxy.yaml,📹 YouTube
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list,🎥 Netflix
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list,🐱 节点选择
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,🎯 全球直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,🎯 全球直连
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Download/Download.list,🎯 全球直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list,🎯 全球直连
GEOIP,CN,🎯 全球直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list,🐱 节点选择
FINAL,🐟 漏网之鱼
